# Dai

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lzf/dai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzf/dai/: Data.java  DataAdapter.java  EditTextClearTools.java  LogoActivity.java  MyDatePicker.java  MySpinner.java  add_new.java  add_record_face.java  add_record_family.java  add_record_message.java  add_record_week.java  archive_changing.java  archive_making.java  archive_message.java  change_record_face.java  family.java  (+21 more)
app/src/main/res/drawable/: button_left.xml  button_right.xml  textview_border.xml
app/src/main/res/layout/: activity_logo_activty.xml  add_new.xml  add_record_face.xml  add_record_family.xml  add_record_message.xml  add_record_week.xml  add_student.xml  archive_making.xml  archive_message.xml  change_student_message.xml  dialog_date.xml  family.xml  five_page.xml  four_page.xml  h_archive_message.xml  h_main_student_message.xml  h_record.xml  h_record_face.xml  h_record_family.xml  h_record_message.xml  h_record_week.xml  history.xml  item_list.xml  item_popip.xml  jilu_zhou.xml  list.xml  listview.xml  login.xml  main_student_message.xml  now_page.xml  open.xml  record.xml  record_face.xml  record_family.xml  record_message.xml  record_week.xml  spinner.xml  test_only.xml  three_page.xml  title.xml  (+2 more)
app/src/main/res/values/: add_guanzhu.xml  bangfuleixing.xml  colors.xml  guanzhu.xml  nianji.xml  record.xml  strings.xml  styles.xml
(+2 files in other folders)
