<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="家庭情况"
            android:textColor="#B4B4B9"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ed12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="学习情况"
            android:textColor="#B4B4B9"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="身心情况"
            android:textColor="#B4B4B9"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="生活情况"
            android:textColor="#B4B4B9"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="其他情况"
            android:textColor="#B4B4B9"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/xiayibu"
        android:text="下一步"
        android:background="@drawable/ooopic"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trya"
        android:text="try"/>
</LinearLayout>